SokoJava I: Metal Stars

Level		xbr743	vcj463

1:First		10	10
2:Second	7	7
3:Mirach	86	86
4:Altair	96	106
5:Tarazed	44	44
6:Capella	38	38
7:Sheratan	69	69
8:Botein	59	59
9:Mesarthim	55	55
10:Arcturus	60	60
11:Nekbar	55	55
12:Seginus	47	47
13:Izar		104	104
14:Acubens	46	46
15:Asellus	46	46
16:Cor Caroli	66	66
17:Sirius	58	58
18:Mirzam	72	72
19:Procyon	42	42
20:Gomeisa	63	63
21:Al Giedi	48	48
22:Dabin	60	60
23:Nascira	81	81
24:Deneb	67	67
25:Schedir	46	46
26:Alderamin	68	68
27:Alfirk	51	51
28:Errai	44	44
29:Menkar	51	51
30:Kaitos	91	91
31:Baten	43	43
32:Mira		106	106
33:Alphecca	47	47
34:Algorab	74	74
35:Alkes	61	61
36:Albireo	64	64
37:Schedir	67	67
38:Gienah	55	55
39:Sualocin	43	43
40:Rotanev	68	68
41:Thuban	85	85
42:Rastaban	39	39
43:Eltanin	66	66
44:Antares	63	59
45:Ascella	69	69
46:Castor	65	73
47:Ras Algethi	55	55
48:Alphard	69	69
49:Denebola	51	51
50:Algebia	99	99
51:Vega		53
52:Sceliak	72
53:Betelgeuse	82
54:Rigel	68
55:Topo		488
56:Asfalto	150
57:Lego		45
58:Sobredosis	55
59:Rosendo	151
